# oxyplot-avalonia

Source/Examples/Avalonia/AvaloniaExamples/: AvaloniaExamples.csproj
Source/Examples/Avalonia/ExampleBrowser/: ExampleBrowser.csproj
Source/Examples/Avalonia/SimpleDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  SimpleDemo.csproj
Source/OxyPlot.Avalonia/: OxyPlot.Avalonia.csproj
